# My-Weather

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/abdoul/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdoul/myweather/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/abdoul/myweather/di/: WeatherModule.kt
app/src/main/java/com/abdoul/myweather/model/currentWeather/: Clouds.kt  Coord.kt  CurrentWeatherModel.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/abdoul/myweather/model/enums/: WeatherTypes.kt
app/src/main/java/com/abdoul/myweather/model/forecast/: City.kt  Coord.kt  ForecastClouds.kt  ForecastDetail.kt  ForecastMain.kt  ForecastModel.kt  ForecastSys.kt  ForecastWeather.kt  ForecastWind.kt  Rain.kt
app/src/main/java/com/abdoul/myweather/other/: AppUtility.kt  ForecastAdapter.kt  LocationProvider.kt
app/src/main/java/com/abdoul/myweather/repository/: WeatherRepository.kt
app/src/main/java/com/abdoul/myweather/weather/: WeatherApi.kt  WeatherService.kt
app/src/main/res/drawable/: text_background.xml
app/src/main/res/layout/: activity_main.xml  weather_entry.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abdoul/myweather/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/abdoul/myweather/weather/: MainViewModelShould.kt  WeatherRespositoryShould.kt  WeatherServiceShould.kt
gradle/wrapper/: gradle-wrapper.properties
